# ===============================
# BACKEND - PostgreSQL
# ===============================
DB_HOST=72.62.106.76
DB_NAME=banco_gestao
DB_USER=postgres
DB_PASSWORD=AndinhoSurf2015@
DB_PORT=5432
DB_SSL=false

# ===============================
# BACKEND - JWT
# ===============================
JWT_SECRET=30a40dfec7b0a65dd2add409318015163d3afd8388b8bfed359da26c5a8a5b0d46697854564eed3ff9f3106e5d1f9826342b209d6f628b6d9d7afddbb6668d23

# ===============================
# BACKEND - SERVER
# ===============================
PORT=3000
NODE_ENV=development

# ===============================
# URLs
# ===============================
FRONTEND_URL=https://primecamp.cloud
STORAGE_BASE_URL=https://api.primecamp.cloud/uploads
