# =============================================================================
# Deploy: Follow-up pós-venda (WhatsApp) + SQL — VPS
# =============================================================================

# --- Banco de dados (mesmo .env da API em /root/primecamp-ofc/.env) ---
DB_HOST=72.62.106.76
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=AndinhoSurf2015@
DB_PORT=5432
DB_SSL=false

# Diretório do projeto na VPS:
PROJ="/root/primecamp-ofc"

# Exportar para psql (senha com @ → use aspas simples no PGPASSWORD):
export PGHOST="$DB_HOST"
export PGPORT="$DB_PORT"
export PGUSER="$DB_USER"
export PGPASSWORD='AndinhoSurf2015@'
export PGDATABASE="$DB_NAME"

# =============================================================================
# 1) Atualizar código
# =============================================================================
cd "$PROJ"
git pull origin main

# =============================================================================
# 2) Rodar a migration SQL (follow-up pós-venda)
# =============================================================================
psql -h "$PGHOST" -p "$PGPORT" -U "$PGUSER" -d "$PGDATABASE" -v ON_ERROR_STOP=1 \
  -f "$PROJ/db/migrations/manual/OS_FOLLOWUP_POS_VENDA.sql"

# Linha única (alternativa):
# PGPASSWORD='AndinhoSurf2015@' psql -h 72.62.106.76 -p 5432 -U postgres -d postgres -v ON_ERROR_STOP=1 -f /root/primecamp-ofc/db/migrations/manual/OS_FOLLOWUP_POS_VENDA.sql

# =============================================================================
# 3) Dependências e reinício da API (PM2)
# =============================================================================
cd "$PROJ/server"
npm install
cd "$PROJ"
pm2 restart primecamp-api
pm2 logs primecamp-api --lines 40

# Deve aparecer algo como:
#   Rotas de follow-up pós-venda em /api/os-pos-venda-followup
#   Worker follow-up pós-venda agendado (1 min)

# =============================================================================
# 4) Build do frontend e publicação
# =============================================================================
cd "$PROJ"
npm install
npm run build

for WWW in /var/www/ativafix /var/www/primecamp.cloud; do
  if [ -d "$WWW" ]; then
    sudo rm -rf "$WWW"/*
    sudo cp -r dist/* "$WWW"/
    sudo chown -R www-data:www-data "$WWW"
  fi
done
sudo systemctl reload nginx

# =============================================================================
# 5) Teste rápido (opcional, sem banco — só lógica Node)
# =============================================================================
cd "$PROJ"
node server/scripts/os-followup-selftest.mjs

# =============================================================================
# 6) No sistema (após deploy)
# =============================================================================
# - Integrações: token Ativa CRM configurado.
# - Menu Relatórios → Pós-venda ou URL: /pos-venda (redirect de /pdv/followup-pos-venda)
# - Salvar a configuração pelo menos uma vez para gravar settings no banco.
