โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ COMANDOS RรPIDOS PARA VPS - DEPLOY DOS ENDPOINTS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฅ 1. ATUALIZAR CรDIGO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
cd /root/primecamp-ofc
git pull origin main

๐ฆ 2. INSTALAR DEPENDรNCIAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
cd server
npm install

๐ 3. CRIAR DIRETรRIO UPLOADS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
mkdir -p server/uploads
chmod 755 server/uploads

๐ 4. REINICIAR SERVIDOR (PM2)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
pm2 restart primecamp-api
# ou se nรฃo existir:
pm2 start server/index.js --name primecamp-api

๐ 5. VERIFICAR STATUS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
pm2 status
pm2 logs primecamp-api --lines 50

๐ฅ 6. TESTAR HEALTH CHECK
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
curl http://localhost:3000/api/health

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ OU EXECUTAR SCRIPT AUTOMรTICO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

bash DEPLOY_VPS.sh

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ VERIFICAรรES PรS-DEPLOY
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Verificar se servidor estรก rodando:
   pm2 list | grep primecamp-api

โ Verificar logs sem erros:
   pm2 logs primecamp-api --lines 100 | grep -i error

โ Testar endpoint (deve retornar 401 sem token):
   curl -X POST http://localhost:3000/api/functions/admin-get-user \
     -H "Content-Type: application/json" \
     -d '{"userId":"test"}'

โ Verificar se diretรณrio uploads existe:
   ls -la server/uploads

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ๏ธ  TROUBLESHOOTING
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Erro: "Cannot find module 'multer'"
   โ cd server && npm install

โ Erro: "Port 3000 already in use"
   โ lsof -i :3000
   โ kill -9 PID_DO_PROCESSO

โ Servidor nรฃo inicia
   โ pm2 logs primecamp-api
   โ Verificar variรกveis de ambiente no .env

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

