# COMANDOS PARA REINICIAR API NA VPS (CORREÇÃO CORS)
# ===================================================

# Banco (.env em /root/primecamp-ofc/.env)
DB_HOST=72.62.106.76
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=AndinhoSurf2015@
DB_PORT=5432
DB_SSL=false
  
# 1. Atualizar código do repositório
cd /root/primecamp-ofc
git pull origin main

# 2. Reiniciar servidor API (aplicar mudanças no CORS)
pm2 restart primecamp-api

# 3. Verificar se está funcionando
pm2 logs primecamp-api --lines 30

# 4. Testar endpoint
curl -X OPTIONS https://api.ativafix.com/api/functions/job-application-submit \
  -H "Origin: https://app.ativafix.com" \
  -H "Access-Control-Request-Method: POST" \
  -H "Access-Control-Request-Headers: idempotency-key" \
  -v

# Ou usar o script automatizado:
# bash DEPLOY_VPS.sh

# ===================================================
# FRONTEND (app.ativafix.com) — barra MIUI, DRE, etc.
# Mudanças em .tsx só entram na nuvem após build + copiar dist.
# ===================================================
#
# cd /root/primecamp-ofc
# git pull origin main
# bash scripts/deploy/DEPLOY_FRONTEND.sh
#
# Depois no navegador: Ctrl+Shift+R (hard refresh)
